@import url(https://fonts.googleapis.com/css?family=Roboto:500,400,300);

@import './utils.less';

body, html {
  display: block;
  width: 100%;
  height: 100%;
}

h1, h2 { 
  font-weight: 500;
}

a{
  &:link {
    color: @accent;
  }

  &:visited {
    color: @divider;
  }
}

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px 0 35px 0;
}

.browserupgrade {
  text-align: center;
  background: @primary_dark;
  color: @text;
  margin: 0;
  padding: 10px 0;
}
