@import '../utils.less';

#castDetails{
  padding: 45px 25% 120px 25%;

  .header {
    margin: 0 auto;
    width: 550px;
  }

  .detailsHeader {
    color: white;
    h1 {
      font-weight: 500;
      margin: 0;
    }
  }

  .loader{
    .transition(height, .5s);
    margin: 0 auto;
    text-align: center;
  }

  .meta {
    padding: 8px 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    p {
      margin: 0;
      padding: 0 10px;
    }
  }

  .episodeList {
    margin: 0;
    padding: 10px 0;
    list-style-type: none;
  }
}
