.podcastCardContent {

  cursor: pointer;

  .overlayHeader {
    color: white;
    h2 {
      margin: 0;
      padding: 10px;
      font-size: 1.1rem;
    }
    p {
      margin: 0;
      padding: 4px 10px;
      text-transform: capitalize;
      font-weight: 300;
    }
  }

  .podcastCardImage {
    height: 300px;
  }

}
