@import '../utils.less';

#searchPage {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .searchHeader {
    width: 70%;
    margin: 0 15%;
    display: flex;
    align-items: center;

    .addFeedUrl {
      margin: 0 10px;
      cursor: pointer;
    }
  }

  .notifications {
    .transition(height, .5s);
    display: flex;
    justify-content: center;
  }

  .searchResults {
    margin: 0;
    padding: 0 20px;
    list-style-type: none;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    li {
      max-width: 300px;
      margin: 15px;
    }
  }
}
