@import '../../utils.less';


#player {
  background-color: @background;
  box-shadow: 0 0 7px #666;
  position: fixed;
  max-height: 120px;
  .transition(height, 1s);

  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 15px;

  .currentlyPlayingTitle{
    text-align: center;
  }
}
