@import '../../utils.less';


#seeker {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  height: 35px;
  width: 100%;
  display: flex;
  cursor: pointer;

  .seeker-bar{
    background-color: @accent;
    height: 5px;
    position: relative;
  }
}
